# Page and Application information
PAGE_ID=
APP_ID=
INBOX_ID=
PAGE_ACCESS_TOKEN=

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=

# A random string that is used for the webhook verification request
VERIFY_TOKEN=

# URL where you host this code
APP_URL=

# Preferred port
PORT=3000