# Page and Application information
PAGE_ID=105140497983961
APP_ID=1230990677293899
INBOX_ID=263902037430900
PAGE_ACCESS_TOKEN=EAARflFoKu0sBAOaqnEbuAMj5TKXvV4wwDMfFQ8tt3DhHznZBdk4pAV2C5brg8rA8PlV9JUbbJ2VABA8DOEwiXDE2sGXQOuw4au6pLFnXDy3DUEVEXFBySb9p72uXpnseFnAsFRfWanVUEOdpQqKjZAqtgPIsKyn2eLiafG1JHZBArw30PzU

# Your App secret can be found in App Dashboard -> Seetings -> Basic
APP_SECRET=0e4846660b779a3290335743bfd3cb70

# A random string that is used for the webhook verification request
VERIFY_TOKEN=omega

# URL where you host this code
APP_URL=https://868008bd9f0f.ngrok.io

# Preferred port
PORT=3000